# OrderManagementSystem

./: OrderManagementSystem.sln  README.md
OrderManagementSystem.Api/: OrderManagementSystem.Api.csproj  OrderManagementSystem.Api.http  Program.cs  appsettings.json  globalUsingApi.cs
OrderManagementSystem.Api/Configurations/: Autofac.cs
OrderManagementSystem.Api/Controllers/: CustomersController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OrderManagementSystem.Api/Enums/: ErrorCode.cs
OrderManagementSystem.Api/Helpers/Bogus/: OrderFakerData.cs
OrderManagementSystem.Api/Middlewares/: GlobalErrorHandlerMiddelware.cs
OrderManagementSystem.Api/Properties/: launchSettings.json
OrderManagementSystem.Api/ViewModels/AuthVMs/: AuthViewModelProfile.cs
OrderManagementSystem.Api/ViewModels/AuthVMs/RequestVMs/: LoginRequestViewModel.cs  RegisterRequestViewModel.cs
OrderManagementSystem.Api/ViewModels/AuthVMs/ResponseVMs/: LoginResponseViewModel.cs  RegisterResponseViewModel.cs
OrderManagementSystem.Api/ViewModels/CustomerVMs/: CustomerViewModelProfile.cs
OrderManagementSystem.Api/ViewModels/CustomerVMs/RequestVMS/: CreateCustomerRequestViewModel.cs
OrderManagementSystem.Api/ViewModels/CustomerVMs/ResponseVMs/: CreateCustomerResponseViewModel.cs  CustomerOrderViewModel.cs  GetCustomerOrdersResponseViewModel.cs
OrderManagementSystem.Api/ViewModels/InvoiceVMs/: InvoiceViewModelProfile.cs
OrderManagementSystem.Api/ViewModels/InvoiceVMs/RequestVMs/: InvoiceFilterViewModel.cs
OrderManagementSystem.Api/ViewModels/InvoiceVMs/ResponseVMs/: GetAllInvoicesResponseViewModel.cs  GetInvoiceByIdResponseViewModel.cs  InvoiceOrderViewModel.cs  InvoiceViewModel.cs
OrderManagementSystem.Api/ViewModels/OrderVMs/: OrderViewModelProfile.cs
OrderManagementSystem.Api/ViewModels/OrderVMs/RequestVMs/: CreateOrderRequestViewModel.cs  OrderFilterViewModel.cs  OrderItemViewModel.cs  UpdateOrderStatusRequestViewModel.cs
OrderManagementSystem.Api/ViewModels/ProductVMs/: ProductViewModelProfile.cs
OrderManagementSystem.Api/ViewModels/ResponsiveVms/: ErrorResponseViewModel.cs  ResponsiveViewModel.cs  SuccessResponseViewModel.cs
OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj  globalUsingApplication.cs
OrderManagementSystem.Application/Services/Abstractions/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IInvoiceService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs
OrderManagementSystem.Application/Services/Implementations/: AuthService.cs  CustomerService.cs  EmailService .cs  InvoiceService.cs  NotificationService.cs  OrderService.cs  ProductService.cs
OrderManagementSystem.Application/Settings/: EmailSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
(+84 files in other folders)
